Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.funthomas424242.dsl.ahnen.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.github.funthomas424242.dsl.ahnen.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.funthomas424242.dsl.ahnen,
 com.github.funthomas424242.dsl.ahnen.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.funthomas424242.dsl.ui.quickfix,
 com.github.funthomas424242.dsl.ui.contentassist,
 com.github.funthomas424242.dsl.ahnen.ui.internal
Bundle-Activator: com.github.funthomas424242.dsl.ahnen.ui.internal.AhnenActivator
