','=56
'-'=13
'.'=31
';'=26
'Abschluss:'=51
'Autor:'=69
'Beziehung:'=57
'Beziehungen:'=44
'Ereignisse:'=46
'Familie'=25
'Familie:'=64
'Familien:'=70
'Familienbuch'=63
'Geburtsdatum:'=38
'Geburtsname:'=35
'Geschlecht:'=37
'Hochzeit:'=61
'Kinder:'=42
'Letzte'=29
'Mittelname:'=33
'Mutter:'=41
'Nachname:'=34
'Name:'=73
'Organisation'=74
'Person'=27
'Person:'=65
'Rufname:'=36
'Scheidung:'=62
'Schulausbildung:'=48
'Stiefkinder:'=43
'T\u00E4tigkeit:'=52
'Titel:'=67
'Todesdatum:'=39
'Vater:'=40
'Version:'=66
'Vorname:'=32
'Vorwort:'=68
'\u00C4nderung:'=30
'abgebrochen'=19
'als'=53
'andauernd'=20
'bei'=54
'bekannt'=47
'bis'=50
'bis:'=60
'demn\u00E4chst'=22
'familie'=72
'import'=71
'in'=55
'keine'=17
'lebend'=14
'm\u00E4nnlich'=23
'mit'=58
'ohne'=18
'unabsehbar'=21
'unbekannt'=12
'unerfasst'=16
'vermisst'=15
'von'=49
'von:'=59
'weiblich'=24
'{'=28
'}'=45
RULE_ANY_OTHER=11
RULE_DATE=4
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
