Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.funthomas424242.dsl.ahnen.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.3.qualifier
Bundle-SymbolicName: com.github.funthomas424242.dsl.ahnen.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.funthomas424242.dsl.ahnen,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.funthomas424242.dsl.ide.contentassist.antlr.internal,
 com.github.funthomas424242.dsl.ide.contentassist.antlr

