Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.funthomas424242.dsl.ahnen.ide
Bundle-Vendor: FunThomas424242 (Thomas Schubert)
Bundle-Version: 1.0.16.qualifier
Bundle-SymbolicName: com.github.funthomas424242.dsl.ahnen.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.funthomas424242.dsl.ahnen,
 org.eclipse.xtext.ide,
 com.github.funthomas424242.files2gramps
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.funthomas424242.dsl.ide.contentassist.antlr.internal,
 com.github.funthomas424242.dsl.ide.contentassist.antlr

