','=51
'-'=22
'.'=18
';'=13
'Abschluss:'=44
'Autor:'=67
'Beziehung:'=52
'Beziehungen:'=37
'Ereignisse:'=39
'Familie'=12
'Familie:'=62
'Familien:'=68
'Familienbuch'=61
'Geburtsdatum:'=27
'Geburtsname:'=24
'Geschlecht:'=26
'Hochzeit:'=57
'Kinder:'=34
'Letzte'=16
'Mittelname:'=21
'Mutter:'=33
'Nachname:'=23
'Name:'=71
'Organisation'=72
'Person'=14
'Person:'=63
'Rufname:'=25
'Scheidung:'=58
'Schulausbildung:'=41
'Stiefkinder:'=36
'T\u00E4tigkeit:'=47
'Titel:'=65
'Todesdatum:'=28
'Vater:'=31
'Version:'=64
'Vorname:'=19
'Vorwort:'=66
'\u00C4nderung:'=17
'abgebrochen'=46
'als'=48
'andauernd'=56
'bei'=49
'bekannt'=40
'bis'=43
'bis:'=55
'demn\u00E4chst'=60
'familie'=70
'import'=69
'in'=50
'keine'=35
'lebend'=29
'm\u00E4nnlich'=73
'mit'=53
'ohne'=45
'unabsehbar'=59
'unbekannt'=20
'unerfasst'=32
'vermisst'=30
'von'=42
'von:'=54
'weiblich'=74
'{'=15
'}'=38
RULE_ANY_OTHER=11
RULE_DATE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
