<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.github.funthomas424242.dsl.ahnen/src-gen"
    modelPluginID="com.github.funthomas424242.dsl.ahnen" forceOverwrite="true" modelName="Ahnen"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Ahnen" basePackage="com.github.funthomas424242.dsl" disposableProviderFactory="true"
      fileExtensions="ahnen" ecorePackage="Ahnen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ahnen.ecore#//Geschlecht">
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Geschlecht/unbekannt"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Geschlecht/maennlich"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Geschlecht/weiblich"/>
    </genEnums>
    <genClasses ecoreClass="Ahnen.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Model/datei"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Dateiart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Dateiart/buch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Dateiart/familie"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Familie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familie/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Familie/personen"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/vorname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/mittelname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/nachname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/geburtsname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/rufname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/geschlecht"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/geburtsDatum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/todesDatum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Person/vater"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Person/mutter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Person/kinder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Person/stiefkinder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Person/beziehungen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Person/ereignisse"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Ereignis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Ereignis/von"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Ereignis/bis"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Schulausbildung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Schulausbildung/abschluss"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Taetigkeit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Taetigkeit/beruf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Taetigkeit/arbeitgeber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Taetigkeit/ort"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Kinder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Kinder/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Kinder/next"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Beziehung">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Beziehung/beziehung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Beziehung/vonDatum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Beziehung/bisDatum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Beziehung/hochzeitstag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Beziehung/scheidungstag"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Familienbuch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familienbuch/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familienbuch/familie"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Familienbuch/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familienbuch/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familienbuch/titel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
