<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.github.funthomas424242.dsl.ahnen/src-gen"
    modelPluginID="com.github.funthomas424242.dsl.ahnen" forceOverwrite="true" modelName="Ahnen"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Ahnen" basePackage="com.github.funthomas424242.dsl" disposableProviderFactory="true"
      fileExtensions="ahnen" ecorePackage="Ahnen.ecore#/">
    <genClasses ecoreClass="Ahnen.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
