<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.github.funthomas424242.dsl.ahnen/src-gen"
    modelPluginID="com.github.funthomas424242.dsl.ahnen" forceOverwrite="true" modelName="Ahnen"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Ahnen" basePackage="com.github.funthomas424242.dsl" disposableProviderFactory="true"
      fileExtensions="ahnen" ecorePackage="Ahnen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ahnen.ecore#//ReportUsage">
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//ReportUsage/Exclude"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//ReportUsage/Include"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ahnen.ecore#//Geschlecht">
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Geschlecht/U"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Geschlecht/M"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Geschlecht/F"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ahnen.ecore#//Rolle">
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Rolle/None"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Rolle/Birth"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Rolle/Adopted"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Rolle/Stepchild"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Rolle/Sponsored"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Rolle/Foster"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Rolle/Other"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Rolle/Unknown"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ahnen.ecore#//Beziehungsrolle">
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Beziehungsrolle/V"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Beziehungsrolle/M"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//Beziehungsrolle/K"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ahnen.ecore#//RelationTyp">
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//RelationTyp/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//RelationTyp/CivilUnion"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//RelationTyp/Unmarried"/>
      <genEnumLiterals ecoreEnumLiteral="Ahnen.ecore#//RelationTyp/Married"/>
    </genEnums>
    <genClasses ecoreClass="Ahnen.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Model/datei"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Dateiart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Dateiart/buch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Dateiart/familie"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Familie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familie/rel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familie/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familie/letzteAenderung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Familie/vater"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Familie/mutter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familie/vonDatum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familie/bisDatum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Familie/kinder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familie/hochzeitstag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familie/scheidungstag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Familie/personen"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/letzteAenderung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/vorname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/mittelname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/nachname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/geburtsname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/rufname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/geschlecht"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/geburtsDatum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Person/todesDatum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Person/vater"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Person/mutter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Person/beziehungen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Person/ereignisse"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Ereignis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Ereignis/von"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Ereignis/bis"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Schulausbildung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Schulausbildung/abschluss"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Taetigkeit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Taetigkeit/beruf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Taetigkeit/arbeitgeber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Taetigkeit/ort"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Kinder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Kinder/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Kinder/vaterRelation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Kinder/mutterRelation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Kinder/next"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Beziehung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Beziehung/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Beziehung/beziehung"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Familienbuch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familienbuch/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familienbuch/familie"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Familienbuch/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familienbuch/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familienbuch/mediaFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familienbuch/titel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familienbuch/vorwort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Familienbuch/autor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familienbuch/includeMedia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familienbuch/includeDocbook"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familienbuch/includeGramps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Familienbuch/includeGrampsArchive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ahnen.ecore#//Familienbuch/familien"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//FamilienImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ahnen.ecore#//FamilienImport/familie"/>
    </genClasses>
    <genClasses ecoreClass="Ahnen.ecore#//Autor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Autor/vorname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Autor/nachname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ahnen.ecore#//Autor/organisationsName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
