/*
 * generated by Xtext 2.10.0
 */
package com.github.funthomas424242.dsl.web

import com.github.funthomas424242.dsl.AhnenRuntimeModule
import com.github.funthomas424242.dsl.AhnenStandaloneSetup
import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class AhnenWebSetup extends AhnenStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new AhnenRuntimeModule()
		val webModule = new AhnenWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
	
}
