Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.funthomas424242.dsl.ahnen
Bundle-Vendor: FunThomas424242 (Thomas Schubert)
Bundle-Version: 1.0.14.qualifier
Bundle-SymbolicName: com.github.funthomas424242.dsl.ahnen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.apache.commons.compress,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.common,
 org.antlr.runtime,
 org.objectweb.asm;resolution:=optional,
 org.junit,
 com.github.funthomas424242.files2gramps,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.xtend.core;bundle-version="2.10.0",
 org.eclipse.xtend.m2e;bundle-version="2.10.0",
 org.eclipse.jdt;bundle-version="3.12.2",
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.xtext.java;bundle-version="2.10.0",
 org.eclipse.xtext.common.types.shared;bundle-version="2.10.0",
 org.eclipse.xtext.common.types.shared.jdt38.source;bundle-version="2.10.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="2.2.0",
 org.eclipse.xtend2.lib;bundle-version="2.10.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.9.0",
 org.eclipse.xtext.builder;bundle-version="2.10.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.8.1",
 org.eclipse.emf.mwe2.launch.ui;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.language.source;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.language.ui;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.language.ui.source;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.launch.source;bundle-version="2.8.1",
 org.eclipse.emf.mwe2.launch.ui.source;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.lib.source;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.runtime.source;bundle-version="2.9.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.funthomas424242.dsl.validation,
 com.github.funthomas424242.dsl.parser.antlr,
 com.github.funthomas424242.dsl.services,
 com.github.funthomas424242.dsl.ahnen,
 com.github.funthomas424242.dsl.ahnen.impl,
 com.github.funthomas424242.dsl.parser.antlr.internal,
 com.github.funthomas424242.dsl.scoping,
 com.github.funthomas424242.dsl.ahnen.util,
 com.github.funthomas424242.dsl,
 com.github.funthomas424242.dsl.serializer,
 com.github.funthomas424242.dsl.generator,
 com.github.funthomas424242.dsl.formatting2
