<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.funthomas424242</groupId>
		<artifactId>com.github.funthomas424242.dsl.ahnen.parent</artifactId>
		<version>1.0.13-SNAPSHOT</version>
	</parent>
	<artifactId>com.github.funthomas424242.dsl.ahnen.repository</artifactId>
	<packaging>eclipse-repository</packaging>


	<properties>
		<maven.install.skip>false</maven.install.skip>
		<maven.deploy.skip>false</maven.deploy.skip>
		<!-- Control of deployment and publishing to bintray -->
		<groupId>${project.groupId}</groupId>
		<artifactId>${project.artifactId}</artifactId>
		<version>${project.version}</version>
		<packaging>${project.packaging}</packaging>
		<updateReleaseInfo>true</updateReleaseInfo>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<file>${project.build.directory}/${project.build.finalName}.zip</file>
					<repositoryId>bintray-funthomas424242-releases</repositoryId>
				</configuration>
				<executions>
					<execution>
						<id>funthomas424242-p2-repositories@bintray</id>
						<phase>deploy</phase>
						<goals>
							<goal>
                                deploy-file
                            </goal>
						</goals>
						<configuration>
							<url>https://api.bintray.com/maven/funthomas424242/funthomas424242-p2-repositories/ahnen.dsl/;publish=0</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>com.github.cjnygard.mvn</groupId>
				<artifactId>rest-maven-plugin</artifactId>
				<version>0.1.4</version>
				<configuration>
					<endpoint>https://api.bintray.com</endpoint>
					<resource>/packages/funthomas424242/funthomas424242-p2-repositories/ahnen.dsl</resource>
					<method>PATCH</method>
				</configuration>
				<executions>
					<execution>
						<id>update-package</id>
						<goals>
							<goal>rest-request</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

</project>