<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.funthomas424242</groupId>
		<artifactId>com.github.funthomas424242.dsl.ahnen.parent</artifactId>
		<version>1.0.8</version>
	</parent>
	<artifactId>com.github.funthomas424242.dsl.ahnen.repository</artifactId>
	<packaging>eclipse-repository</packaging>


	<properties>
		<maven.install.skip>false</maven.install.skip>
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.itemis.maven.plugins</groupId>
				<artifactId>unleash-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.itemis.maven.plugins</groupId>
						<artifactId>unleash-scm-provider-git</artifactId>
						<version>2.0.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<tagNamePattern>@{project.version}-RELEASE</tagNamePattern>
					<workflowDescriptor>${project.basedir}/src/main/resources/unleash.workflow</workflowDescriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>