Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.funthomas424242.dsl.ahnen
Bundle-SymbolicName: com.github.funthomas424242.dsl.ahnen;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.github.funthomas424242.dsl,
 com.github.funthomas424242.dsl.ahnen,
 com.github.funthomas424242.dsl.ahnen.impl,
 com.github.funthomas424242.dsl.ahnen.util,
 com.github.funthomas424242.dsl.generator,
 com.github.funthomas424242.dsl.parser.antlr,
 com.github.funthomas424242.dsl.parser.antlr.internal,
 com.github.funthomas424242.dsl.scoping,
 com.github.funthomas424242.dsl.serializer,
 com.github.funthomas424242.dsl.services,
 com.github.funthomas424242.dsl.validation
Require-Bundle: org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
