/*
 * generated by Xtext 2.10.0
 */
package com.github.funthomas424242.dsl.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.jface.text.contentassist.ICompletionProposal
import org.eclipse.xtext.RuleCall
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class AhnenProposalProvider extends AbstractAhnenProposalProvider {

	override complete_DATUM(EObject model, RuleCall ruleCall, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {

		super.complete_DATUM(model, ruleCall, context, acceptor)

		val ICompletionProposal completeProposal = createCompletionProposal("31.12.2001", context);
		acceptor.accept(completeProposal);
	}
	
	override complete_VERSION(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		super.complete_VERSION(model, ruleCall, context, acceptor)
		
		val ICompletionProposal completeProposal = createCompletionProposal("1.0.0", context);
		acceptor.accept(completeProposal);
		
	}

}
