grammar com.github.funthomas424242.dsl.Ahnen with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate ahnen "http://www.github.com/funthomas424242/dsl/Ahnen"

 Model:
	datei=Dateiart
 ;
 
 Dateiart:
	buch = Buch | familie = Familie ;
	
 Familie:
	"Familie" name=ID ";"
	
	(personen+=Person)+
 ;
 
 Person:
 	{Person}
 	"Person" name=STRING "{"
 		"Vorname:" vorname=STRING "."
 		"Nachname:" nachname=STRING "."
 		"Mittelname:" mittelname=STRING "."
 		'Geburtsdatum:' geburtsDatum=DATE "."
 		"Todesdatum:" todesDatum = DATUM "."
 		"Vater:" vater=[Person|STRING] "."
 	"}"
 ;
 
 Buch:
 	"Buch" name=STRING
 ;



DATUM  : DATE;

//terminal DATE returns ecore::EDate: STRING;

//terminal DATUM :
//	('0'..'9')('0'..'9')('0'..'9')('0'..'9')'-'('0'..'9')('0'..'9')'-'('0'..'9')('0'..'9')
//;


//terminal DATE returns ecore::EDate:
//	('0'..'9')('0'..'9')('0'..'9')('0'..'9')'-'('0'..'9')('0'..'9')'-'('0'..'9')('0'..'9')
//	','(' ')*('0'..'9')('0'..'9')':'?('0'..'9')('0'..'9');

 
 terminal  DATE returns ecore::EDate :
 	('0'..'9') ('0'..'9') '.' ('0'..'9') ('0'..'9') '.' ('0'..'9') ('0'..'9')('0'..'9') ('0'..'9')
 ;
