/*
 * generated by Xtext 2.10.0
 */
package com.github.funthomas424242.dsl.formatting2

import com.github.funthomas424242.dsl.ahnen.Dateiart
import com.github.funthomas424242.dsl.ahnen.Model
import com.github.funthomas424242.dsl.services.AhnenGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class AhnenFormatter extends AbstractFormatter2 {
	
	@Inject extension AhnenGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		model.getDatei.format;
	}

	def dispatch void format(Dateiart dateiart, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		dateiart.getBuch.format;
		dateiart.getFamilie.format;
	}
	
	// TODO: implement for Familie, Person, Kinder, Familienbuch
}
