Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.funthomas424242.dsl.ahnen.ui
Bundle-SymbolicName: com.github.funthomas424242.dsl.ahnen.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.github.funthomas424242.dsl.ahnen.ui.internal,
 com.github.funthomas424242.dsl.ui.contentassist,
 com.github.funthomas424242.dsl.ui.quickfix
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-Activator: com.github.funthomas424242.dsl.ahnen.ui.internal.AhnenActivator
